# openpkw-weryfikator-android-qr

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/openpkw/openpkwmobile/: ApplicationTest.java  ComprehensiveApplicationTest.java  LoginActivityInstrumentationTest.java  RegisterUserInstrumentationTest.java  ScanQrActivityInstrumentationTest.java  SendScannedQrCodeToServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 140000-obwody.csv  config.txt  kandydaci_sejm.csv  komitety.csv
app/src/main/java/pl/openpkw/openpkwmobile/activities/: AddPhotosActivity.java  CommitteesResultActivity.java  ElectionCommitteeVotesActivity.java  ElectionResultActivity.java  EndActivity.java  InstructionScanQrActivity.java  LoginActivity.java  NextPhotoActivity.java  OpenPKWActivity.java  PasswordRestoreActivity.java  QrCodeCaptureActivity.java  QueryAddPhotosActivity.java  RegisterUserActivity.java  RetryPhotoActivity.java  ScanQrCodeActivity.java  SendDataActivity.java  ThumbnailsActivity.java  TimeoutDialogActivity.java  VotingFormActivity.java
app/src/main/java/pl/openpkw/openpkwmobile/camera/: AutoFitTextureView.java  Camera2Fragment.java  CameraActivity.java  CameraFragment.java  PreviewTexture.java
app/src/main/java/pl/openpkw/openpkwmobile/fragments/: AboutFragment.java  AddPhotosFragment.java  AfterScanQrFragment.java  CommitteesResultFragment.java  ElectionCommitteeVotesFragment.java  ElectionResultFragment.java  EndFragment.java  InstructionScanQrFragment.java  LoginFragment.java  NextPhotoFragment.java  PasswordRestoreFragment.java  QueryAddPhotosFragment.java  RegisterUserFragment.java  RetryPhotoFragment.java  ScanQrCodeFragment.java  SendDataFragment.java  SettingsFragment.java  SplashFragment.java  ThumbnailsFragment.java  VotingFormFragment.java
app/src/main/java/pl/openpkw/openpkwmobile/loaders/: CandidatesDataLoader.java  ElectionCommitteesDataLoader.java  PeripheryDataLoader.java
app/src/main/java/pl/openpkw/openpkwmobile/managers/: README.md  ServerTrustManager.java  ThreadManager.java
app/src/main/java/pl/openpkw/openpkwmobile/models/: CandidateVoteDTO.java  ElectionCommitteeDTO.java  OAuthParam.java  PeripheryDTO.java  QrDTO.java  UserCredentialsDTO.java  UserRegisterDTO.java
app/src/main/java/pl/openpkw/openpkwmobile/network/: Backend.java  GetAccessToken.java  GetRefreshToken.java  NetworkUtils.java  QrSendResponse.java  RestClientError.java  SendPictureService.java  SendQrData.java  SendUserRegisterData.java  UserRegisterResponse.java  WifiConnectionReceiver.java
app/src/main/java/pl/openpkw/openpkwmobile/qr/: QrIndex.java  QrValidator.java  QrWrapper.java
app/src/main/java/pl/openpkw/openpkwmobile/security/: KeyWrapper.java  SecretKeyWrapper.java  SecurityECC.java  SecurityECDSA.java  SecurityRSA.java
app/src/main/java/pl/openpkw/openpkwmobile/utils/: StringUtils.java  TimerSingleton.java  Utils.java
app/src/main/java/pl/openpkw/openpkwmobile/views/: SplashActivity.java  TestActivity.java
app/src/main/res/drawable/: button_green.xml  green_button.xml  green_button_idle.xml  green_button_pressed.xml  orange_button.xml  orange_button_idle.xml  orange_button_pressed.xml  photo_border.xml  protocol_border.xml  row_button_border.xml  send_photo_button_border.xml  spinner_item_border.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_add_photos.xml  activity_capture_qrcode.xml  activity_committees_result.xml  activity_election_committee_votes.xml  activity_election_result.xml  activity_end.xml  activity_instruction_scan_qr.xml  activity_login.xml  activity_next_photo.xml  activity_prestore.xml  activity_query_add_photos.xml  activity_register_user.xml  activity_retry_photo.xml  activity_scan_qrcode.xml  activity_send_data.xml  activity_thumbnails.xml  activity_voting_form.xml  candidate_tablerow.xml  committee_result_tablerow.xml  committee_separator_tablerow.xml  fragment_about.xml  fragment_add_photos.xml  fragment_after_scan_qr.xml  fragment_camera2_basic.xml  fragment_committees_result.xml  fragment_election_committee_votes.xml  fragment_election_result.xml  fragment_end.xml  fragment_find_committee.xml  fragment_instruction_scan_qr.xml  fragment_login.xml  fragment_next_photo.xml  fragment_password_restore.xml  fragment_query_add_photos.xml  fragment_register_user.xml  fragment_retry_photo.xml  fragment_scan_qrcode.xml  fragment_send_data.xml  fragment_splash.xml  (+7 more)
app/src/main/res/layout-land/: fragment_camera2_basic.xml  fragment_login.xml
app/src/main/res/layout-v21/: url_dialog_preference.xml
app/src/main/res/menu/: menu_app.xml  menu_camera.xml  menu_register_user.xml  menu_scan_qrcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
