<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tablerow.candidate.name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding.fvoting.general.data"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/padding.committee.label"
        android:paddingTop="@dimen/padding.committee.label"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontsize.committee.label" />

    <TextView
        android:id="@+id/tablerow.candidate.number.of.votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding.number.of.votes"
        android:paddingBottom="@dimen/padding.committee.label"
        android:paddingTop="@dimen/padding.committee.label"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:textSize="@dimen/fontsize.committee.label" />

</TableRow>