<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment.end.layout.buttons">


        <TableLayout
            android:id="@+id/scan.qr.protocol.data.tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.protocol.data"
            android:layout_marginRight="@dimen/margin.protocol.data"
            android:layout_marginBottom="@dimen/margin.protocol.data"
            android:layout_marginTop="@dimen/margin.top.protocol.data"
            android:background="@drawable/protocol_border"
            android:stretchColumns="1">

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rules.fragment.background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding.committee.label"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/padding.committee.label"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="@dimen/padding.committee.label"
                    android:paddingBottom="@dimen/padding.committee.label"
                    android:text="Twoje dane zostały poprawnie przesłane na serwer"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontsize.thank.you" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.login.separator.bottom"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/black" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fragment.end.logo"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pkw_logo"
                    android:contentDescription="@string/logo" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.login.separator.bottom"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/black" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rules.fragment.background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding.committee.label"
                    android:paddingRight="@dimen/padding.committee.label"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="@dimen/padding.committee.label"
                    android:paddingBottom="@dimen/padding.committee.label"
                    android:text="Dziękujemy za poświęcony czas i dobrze wykonaną misję społeczną"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontsize.thank.you" />
            </TableRow>

        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/fragment.end.layout.buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment.end.button.quit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/margin.bottom.buttons"
            android:text="Zakończ"
            style="@style/green_button"/>

        <Button
            android:id="@+id/fragment.end.button.result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/margin.bottom.buttons"
            android:text="Wyniki"
            style="@style/orange_button"/>
    </LinearLayout>

</RelativeLayout>