<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register.relative.layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register.label.top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin.login.left"
        android:layout_marginTop="@dimen/margin.login.top"
        android:text="@string/register.label.register"
        android:textSize="@dimen/fontsize.login.label" />

    <View
        android:id="@+id/register.separator.top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.login.separator.top"
        android:layout_below="@id/register.label.top"
        android:layout_marginBottom="@dimen/margin.login.separator.bottom"
        android:layout_marginTop="@dimen/margin.login.separator.top"
        android:background="@color/green" />

    <EditText
        android:id="@+id/register.edittext.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register.separator.top"
        android:layout_marginStart="@dimen/margin.login.edittext.user.left"
        android:layout_marginEnd="@dimen/margin.login.edittext.user.right"
        android:layout_marginTop="@dimen/margin.login.edittext.user.top"
        android:hint="@string/register.label.edittext.name"
        android:textSize="@dimen/fontsize.login.edittext"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/register.edittext.surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register.edittext.name"
        android:layout_marginEnd="@dimen/margin.login.edittext.password.left"
        android:layout_marginStart="@dimen/margin.login.edittext.password.right"
        android:layout_marginTop="@dimen/margin.login.edittext.password.top"
        android:hint="@string/register.label.edittext.surname"
        android:textSize="@dimen/fontsize.login.edittext"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/register.edittext.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register.edittext.surname"
        android:layout_marginEnd="@dimen/margin.login.edittext.password.left"
        android:layout_marginStart="@dimen/margin.login.edittext.password.right"
        android:layout_marginTop="@dimen/margin.login.edittext.password.top"
        android:hint="@string/register.label.edittext.email"
        android:textSize="@dimen/fontsize.login.edittext"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/register.edittext.password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register.edittext.email"
        android:layout_marginEnd="@dimen/margin.login.edittext.password.left"
        android:layout_marginStart="@dimen/margin.login.edittext.password.right"
        android:layout_marginTop="@dimen/margin.login.edittext.password.top"
        android:hint="@string/register.label.edittext.password"
        android:textSize="@dimen/fontsize.login.edittext"
        android:inputType="textPassword"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/register.edittext.password.confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register.edittext.password"
        android:layout_marginEnd="@dimen/margin.login.edittext.password.left"
        android:layout_marginStart="@dimen/margin.login.edittext.password.right"
        android:layout_marginTop="@dimen/margin.login.edittext.password.top"
        android:hint="@string/register.label.edittext.password.confirm"
        android:textSize="@dimen/fontsize.login.edittext"
        android:inputType="textPassword"
        android:maxLength="20"/>

    <Button
        android:id="@+id/register.button.register.user"
        android:layout_width="@dimen/width.login.button.login"
        android:layout_height="wrap_content"
        android:layout_below="@id/register.edittext.password.confirm"
        android:layout_marginStart="@dimen/margin.login.button.login.left"
        android:layout_marginTop="@dimen/margin.login.button.login.top"
        android:text="@string/register.buttonlabel.register.user"
        style="@style/green_button"/>

</RelativeLayout>
