<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/prestore.label.top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin.login.left"
        android:layout_marginTop="@dimen/margin.login.top"
        android:text="@string/prestore.label.top"
        android:textSize="@dimen/fontsize.login.label" />

    <View
        android:id="@+id/prestore.separator.top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.login.separator.top"
        android:layout_below="@id/prestore.label.top"
        android:layout_marginBottom="@dimen/margin.login.separator.bottom"
        android:layout_marginTop="@dimen/margin.login.separator.top"
        android:background="@color/green" />

    <!--    <EditText
            android:id="@+id/prestore.edittext.user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prestore.separator.top"
            android:layout_marginLeft="@dimen/margin.login.edittext.user.left"
            android:layout_marginRight="@dimen/margin.login.edittext.user.right"
            android:layout_marginTop="@dimen/margin.login.edittext.user.top"
            android:hint="@string/login.label.edittext.user"
            android:textSize="@dimen/fontsize.login.edittext" />-->

    <EditText
        android:id="@+id/prestore.edittext.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prestore.separator.top"
        android:layout_marginLeft="@dimen/margin.login.edittext.password.left"
        android:layout_marginRight="@dimen/margin.login.edittext.password.right"
        android:layout_marginTop="@dimen/margin.login.edittext.password.top"
        android:hint="Adres e-mail"
        android:shadowColor="@color/green"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/fontsize.login.edittext" />

    <Button
        android:id="@+id/prestore.button.restore"
        style="@style/green_button"
        android:layout_width="@dimen/width.login.button.login"
        android:layout_height="wrap_content"
        android:layout_below="@id/prestore.edittext.email"
        android:layout_marginLeft="@dimen/margin.login.button.login.left"
        android:layout_marginTop="@dimen/margin.login.button.login.top"
        android:text="Przypomnij" />
</RelativeLayout>