<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add.photos.label.top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding.committee.label"
        android:paddingTop="@dimen/padding.committee.label"
        android:paddingLeft="@dimen/padding.committee.label"
        android:paddingRight="@dimen/padding.committee.label"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/scan_qr_label_enter_data"
        android:gravity="center"
        android:background="@android:color/white"
        android:textSize="@dimen/fontsize.committee.label" />

    <View
        android:id="@+id/add.photos.separator.top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.login.separator.top"
        android:layout_below="@id/add.photos.label.top"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/add.photos.label.committee.id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add.photos.separator.top"
        android:paddingLeft="@dimen/padding.committee.label"
        android:paddingRight="@dimen/padding.committee.label"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:paddingTop="@dimen/padding.committee.label"
        android:paddingBottom="@dimen/padding.committee.label"
        android:text="@string/committee_label"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontsize.committee.label" />

    <View
        android:id="@+id/add.photos.committee.label.separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.login.separator.top"
        android:layout_below="@id/add.photos.label.committee.id"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/add.photos.committee.id.layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add.photos.committee.label.separator"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add.photos.periphery.number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingBottom="@dimen/padding.committee.label"
            android:paddingTop="@dimen/padding.committee.label"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="Nr obwodu"
            android:textSize="@dimen/fontsize.committee.label"/>

        <TextView
            android:id="@+id/add.photos.territorial.code"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingBottom="@dimen/padding.committee.label"
            android:paddingTop="@dimen/padding.committee.label"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="Kod terytorialny"
            android:textSize="@dimen/fontsize.committee.label"/>
    </LinearLayout>

    <View
        android:id="@+id/add.photos.committee.id.separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.login.separator.top"
        android:layout_below="@id/add.photos.committee.id.layout"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/add.photos.take.photo.label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add.photos.committee.id.separator"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:text="Zrób zdjęcie każdej pojedynczej i kolejnej stronie protokołu wyborczego"
        android:textSize="@dimen/fontsize.committee.label" />

    <Button
        android:id="@+id/add.photos.take.photo.button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="0dp"
        android:background="@android:color/transparent"
        android:drawableTop="@mipmap/ic_camera_orange"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Zrób zdjęcie"/>

    <Button
        android:id="@+id/add.photos.forward.button"
        android:layout_width="@dimen/width.login.button.register"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin.bottom.buttons"
        android:layout_centerHorizontal="true"
        android:text="@string/forward.label.button"
        style="@style/green_button"/>

</RelativeLayout>
