<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/instruction.description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity ="center_vertical"
                android:text="@string/instruction.scan.qr.description"
                android:textSize="@dimen/fontsize.scan.qr.instruction"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/margin.login.left"
                android:paddingEnd="@dimen/margin.login.left"
                android:paddingLeft="@dimen/margin.login.left"
                android:paddingRight="@dimen/margin.login.left"
                android:textColor="@color/dark_gray"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/instruction.label.note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity ="center_vertical"
                android:text="@string/instruction.label.note"
                android:paddingStart="@dimen/margin.login.left"
                android:paddingEnd="@dimen/margin.login.left"
                android:paddingLeft="@dimen/margin.login.left"
                android:paddingRight="@dimen/margin.login.left"
                android:textStyle="bold"
                android:background="@color/green"
                android:textColor="@android:color/white"
                android:layout_below="@+id/instruction.description"
                android:textSize="@dimen/fontsize.settings.group" />

            <TextView
                android:id="@+id/instruction.label.note.description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity ="center_vertical"
                android:text="@string/instruction.label.note.description"
                android:textSize="@dimen/fontsize.scan.qr.instruction"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/margin.login.left"
                android:paddingEnd="@dimen/margin.login.left"
                android:paddingLeft="@dimen/margin.login.left"
                android:paddingRight="@dimen/margin.login.left"
                android:textColor="@color/dark_gray"
                android:layout_below="@+id/instruction.label.note"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/instruction.forward.button"
        android:layout_width="@dimen/width.login.button.register"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin.bottom.buttons"
        android:layout_centerHorizontal="true"
        android:text="@string/forward.label.button"
        style="@style/green_button"/>

</RelativeLayout>