<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <TableLayout
            android:layout_above="@+id/election.committee.forward.button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.protocol.data"
            android:layout_marginRight="@dimen/margin.protocol.data"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/margin.top.protocol.data"
            android:background="@drawable/protocol_border"
            android:stretchColumns="1">

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/election.committee.list.number.label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding.committee.label"
                    android:paddingRight="@dimen/padding.committee.label"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="@dimen/padding.committee.label"
                    android:paddingBottom="@dimen/padding.committee.label"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontsize.list.number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.login.separator.bottom"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/election.committee.data.spinner"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:spinnerMode="dropdown"
                    android:gravity="center_horizontal"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/committees.result.label.tablerow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_green"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/padding.committee.label"
                    android:paddingTop="@dimen/padding.committee.label"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:text="@string/name.candidate.label"
                    android:textSize="@dimen/fontsize.committee.name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/padding.committee.label"
                    android:paddingTop="@dimen/padding.committee.label"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:gravity="end"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:text="@string/number.of.votes.label"
                    android:textSize="@dimen/fontsize.committee.name"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:id="@+id/scroll.test"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">

                    <TableLayout
                        android:id="@+id/candidates.votes.number.layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        >


                    </TableLayout>

                </ScrollView>

            </TableRow>

        </TableLayout>

    <Button
        android:id="@+id/election.committee.forward.button"
        android:layout_width="@dimen/width.login.button.login"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin.bottom.buttons"
        android:layout_marginBottom="@dimen/margin.bottom.buttons"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Wstecz"
        style="@style/green_button"/>

</RelativeLayout>
