<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/spinnerItemStyle"
    android:gravity="center_horizontal"
    android:singleLine="false"
    android:ellipsize="middle"
    android:scrollHorizontally="false"
    android:background="@color/dark_green"
    android:textColor="@android:color/white"
    android:textSize="@dimen/fontsize.committee.label"
    />