<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/setCryptographicKey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialog.label.id"
        android:text="Identyfikator:"
        android:background="@color/dark_green"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize.login.label"
         />

    <EditText
        android:id="@+id/dialog.edittext.id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:maxLength="20"
        />

    <TextView
        android:id="@+id/dialog.label.password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hasło:"
        android:background="@color/dark_green"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize.login.label"/>


    <EditText
        android:id="@+id/dialog.edittext.password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:maxLength="20"
        />

</LinearLayout>